<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DATOS DEL SERVICIO"
        android:textAlignment="center"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"></TextView>

    <EditText
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Cliente" />

    <EditText
        android:id="@+id/modelo"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:hint="Modelo del Auto" />


    <EditText
        android:id="@+id/costo"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:hint="Costo del Servicio $$$"
        android:inputType="number" />

    <EditText
        android:id="@+id/idServicios"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="ID del Servicio" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginTop="50dp"
        android:inputType="number"
        android:text="INSERTAR" />

    <Button
        android:id="@+id/btn2"
        android:layout_marginLeft="70dp"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="ELIMINAR" />

    <Button
        android:layout_marginLeft="70dp"
        android:id="@+id/btn3"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR" />

    <Button
        android:layout_marginLeft="70dp"
        android:id="@+id/btn4"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:text="MOSTRAR" />

    <TextView
        android:layout_marginBottom="15dp"
        android:textSize="18dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOTA: para eliminar, Actualizar y Mostrar
\n debe ingresar el ID del Servicio"
        android:id="@+id/resultado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"></ImageView>


</LinearLayout>